<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LNTSlipPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOM" Type="bit" />
    <Property Name="BOMRevision" Type="nvarchar" MaxLength="250" />
    <Property Name="BOMCatNo" Type="nvarchar" MaxLength="250" />
    <Property Name="AssemblyList" Type="bit" />
    <Property Name="AssemblyListRevision" Type="nvarchar" MaxLength="250" />
    <Property Name="AssemblyListCatNo" Type="nvarchar" MaxLength="250" />
    <Property Name="GeneralAssembly" Type="bit" />
    <Property Name="GeneralAssemblyRevision" Type="nvarchar" MaxLength="250" />
    <Property Name="GeneralAssemblyCatNo" Type="nvarchar" MaxLength="250" />
    <Property Name="TestingDocument" Type="bit" />
    <Property Name="TestingDocumentRevision" Type="nvarchar" MaxLength="250" />
    <Property Name="TestingDocumentCatNo" Type="nvarchar" MaxLength="250" />
    <Property Name="WiringScheme" Type="bit" />
    <Property Name="WiringSchemeRevision" Type="nvarchar" MaxLength="250" />
    <Property Name="WiringSchemeCatNo" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductData" Type="bit" />
    <Property Name="ProductDataRevision" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductDataCatNo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PSNumber" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCatId" />
    </Key>
    <Property Name="ProductCatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCatNo" Type="int" Nullable="false" />
    <Property Name="ProductCatName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RAWS">
    <Key>
      <PropertyRef Name="RAWSID" />
    </Key>
    <Property Name="RAWSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="RAWSNO" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCatId" Type="int" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="AdditionalWork" Type="nvarchar(max)" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="ScopeId" Type="int" />
    <Property Name="TotalManHours" Type="int" />
    <Property Name="ActualManHours" Type="int" />
    <Property Name="ScopeOfWorkId" Type="int" />
    <Property Name="JigFixtures_SpecialTools" Type="bit" />
    <Property Name="JigFixtures_Detail" Type="nvarchar(max)" />
    <Property Name="DocumentId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Work" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="NCRNo" Type="bigint" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Scope">
    <Key>
      <PropertyRef Name="ScopeId" />
    </Key>
    <Property Name="ScopeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScopeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeOfWork">
    <Key>
      <PropertyRef Name="ScopeOfWorkId" />
    </Key>
    <Property Name="ScopeOfWorkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grinding" Type="bit" />
    <Property Name="PaintTouchUp" Type="bit" />
    <Property Name="Replacement" Type="bit" />
    <Property Name="Testing" Type="bit" />
    <Property Name="Assembly" Type="bit" />
    <Property Name="Other" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusLog">
    <Key>
      <PropertyRef Name="StatusLogId" />
    </Key>
    <Property Name="StatusLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RAWSID" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PSNumber" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="EmployeeMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAWS_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="RAWS" Type="Self.RAWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="RAWS">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAWS_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RAWS" Type="Self.RAWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCatId" />
      </Principal>
      <Dependent Role="RAWS">
        <PropertyRef Name="ProductCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAWS_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RAWS" Type="Self.RAWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="RAWS">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAWS_Scope">
    <End Role="Scope" Type="Self.Scope" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RAWS" Type="Self.RAWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scope">
        <PropertyRef Name="ScopeId" />
      </Principal>
      <Dependent Role="RAWS">
        <PropertyRef Name="ScopeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAWS_ScopeOfWork">
    <End Role="ScopeOfWork" Type="Self.ScopeOfWork" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RAWS" Type="Self.RAWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeOfWork">
        <PropertyRef Name="ScopeOfWorkId" />
      </Principal>
      <Dependent Role="RAWS">
        <PropertyRef Name="ScopeOfWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusLog_RAWS">
    <End Role="RAWS" Type="Self.RAWS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StatusLog" Type="Self.StatusLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAWS">
        <PropertyRef Name="RAWSID" />
      </Principal>
      <Dependent Role="StatusLog">
        <PropertyRef Name="RAWSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusLog_StatusLog">
    <End Role="Status" Type="Self.Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StatusLog" Type="Self.StatusLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="StatusLog">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusLog_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StatusLog" Type="Self.StatusLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StatusLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAutoCompleteData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="In" />
    <Parameter Name="TableName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DisplayColumnName" Type="nvarchar" Mode="In" />
    <Parameter Name="ValueColumnName" Type="nvarchar" Mode="In" />
    <Parameter Name="WhereClause" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDataForGridWeb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ColumnsName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SortOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="SortColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="RecordPerPage" Type="int" Mode="In" />
    <Parameter Name="WhereClause" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="LNTSlipPortalModelStoreContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMaster" EntityType="Self.EmployeeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAWS" EntityType="Self.RAWS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scope" EntityType="Self.Scope" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScopeOfWork" EntityType="Self.ScopeOfWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusLog" EntityType="Self.StatusLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeMaster_RoleMaster" Association="Self.FK_EmployeeMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_RAWS_Document" Association="Self.FK_RAWS_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="RAWS" EntitySet="RAWS" />
    </AssociationSet>
    <AssociationSet Name="FK_RAWS_ProductCategory" Association="Self.FK_RAWS_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="RAWS" EntitySet="RAWS" />
    </AssociationSet>
    <AssociationSet Name="FK_RAWS_Project" Association="Self.FK_RAWS_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="RAWS" EntitySet="RAWS" />
    </AssociationSet>
    <AssociationSet Name="FK_RAWS_Scope" Association="Self.FK_RAWS_Scope">
      <End Role="Scope" EntitySet="Scope" />
      <End Role="RAWS" EntitySet="RAWS" />
    </AssociationSet>
    <AssociationSet Name="FK_RAWS_ScopeOfWork" Association="Self.FK_RAWS_ScopeOfWork">
      <End Role="ScopeOfWork" EntitySet="ScopeOfWork" />
      <End Role="RAWS" EntitySet="RAWS" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusLog_RAWS" Association="Self.FK_StatusLog_RAWS">
      <End Role="RAWS" EntitySet="RAWS" />
      <End Role="StatusLog" EntitySet="StatusLog" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusLog_StatusLog" Association="Self.FK_StatusLog_StatusLog">
      <End Role="Status" EntitySet="Status" />
      <End Role="StatusLog" EntitySet="StatusLog" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusLog_UserMaster" Association="Self.FK_StatusLog_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="StatusLog" EntitySet="StatusLog" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserMaster" Association="Self.FK_UserMaster_UserMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>